{
  "name": "carnival-css",
  "version": "1.0.0",
  "description": "The flexible and adaptable CSS framework.",
  "main": "index.js",
  "scripts": {
    "dev-sveltekit": "cd site && npm run dev",
    "dev-css": "sass --watch scss/index.scss site/static/css/carnival.css",
    "dev": "concurrently 'npm:dev-sveltekit' 'npm:dev-css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PierBover/carnival-css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PierBover/carnival-css/issues"
  },
  "homepage": "https://github.com/PierBover/carnival-css#readme",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "sass": "^1.58.3"
  }
}
